createdAt: "2020-04-26T17:52:23.566Z"
updatedAt: "2020-04-26T20:20:43.445Z"
type: "MARKDOWN_NOTE"
folder: "fcea623ac52fa0d90bc9"
title: "Git commands"
tags: [
  "cli"
  "git"
  "git_cli"
]
content: '''
  # Git commands
  
  ### Code commits
  git add -A
  git commit -m '\\<enter message\\>'
  
  ### Branch
  git checkout \\<branch name\\>
  ##### create and checkout
  git checkout -b \\<branch name\\>
  
  ### Log & Diff
  git log
  
  ### Rebase
  git rebase -i \\<base branch\\>
  
  ### Cherry pick
  git cherry-pick \\<commit id\\>
  
  ### Reset 
  ##### working branch to base branch commit
  git reset $(git merge-base \\<base branch\\> $(git rev-parse --abbrev-ref HEAD))
'''
linesHighlighted: []
isStarred: false
isTrashed: false
